﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\core\Actor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\ActorComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\CollisionMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\EngineMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\EngineTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\JSON.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\Singleton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\ThreadSpooler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\Utility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\EngineSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\World.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\input\Input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\collider\ColliderComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\Contact.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\material\PhysicalMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\Physics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\RigidBodyComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\ContactGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\ContactResolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\PhysicsIntegrator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\CachedVariable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\custom_iterator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\pool_vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\contact_generator\ContactGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\contact_generator\GJKEPAGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\contact_resolver\ContactResolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\contact_resolver\ImpulseContactResolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\integrator\EulerIntegrator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\integrator\PhysicsIntegrator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\BinaryStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\console\guicon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\Tickable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\BoolVector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\camera\CameraComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\camera\MouseLookCameraComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\actors\APlayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\Color.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\Vertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\EngineResource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\MeshResource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\MeshComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\Renderable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\ShaderResource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\shaders\MaterialInstance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\shaders\simplecolor\MatInst_SimpleColor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\system\Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\ConvexHull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\content\common\SleepWakeColorActuatorComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\content\levels\physics_funnel\PhysicsFunnel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\ContainerObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\shaders\simplelighting\MatInst_SimpleLighting.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\shaders\ShaderUniforms.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\content\common\ScaleOscillatorComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\LatObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\system\Linker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\collider\volume\CVBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\collider\volume\CVEllipsoid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\collider\volume\CVConvexHull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\ConvexHullResource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\core\SpinLock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\graphics\shaders\wireframe\MatInst_Wireframe.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\physics\integrator\RK4Integrator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\core\Actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\ActorComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\ThreadSpooler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\Transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\EngineMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\Contact.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\EngineSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\World.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\collider\ColliderComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\material\PhysicalMaterial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\RigidBodyComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\EngineTypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\contact_generator\ContactGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\contact_generator\GJKEPAGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\contact_resolver\ContactResolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\contact_resolver\ImpulseContactResolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\integrator\EulerIntegrator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\integrator\PhysicsIntegrator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\console\guicon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\input\Input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\Tickable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\BoolVector3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\system\Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\camera\CameraComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\camera\MouseLookCameraComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\actors\APlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\Vertex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\MeshResource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\Renderable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\ShaderResource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\MeshComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\shaders\simplecolor\MatInst_SimpleColor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\ConvexHull.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\content\levels\physics_funnel\PhysicsFunnel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\Utility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\content\common\SleepWakeColorActuatorComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\Color.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\ContainerObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\shaders\simplelighting\MatInst_SimpleLighting.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\content\common\ScaleOscillatorComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\LatObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\collider\volume\CVBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\collider\volume\CVEllipsoid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\collider\volume\CVConvexHull.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\core\ConvexHullResource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\shaders\wireframe\MatInst_Wireframe.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\integrator\RK4Integrator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>