﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Concurrency Visualizer|Win32">
      <Configuration>Concurrency Visualizer</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{22F81DF1-0C0D-4C80-BA4C-AB5CB999ADC2}</ProjectGuid>
    <RootNamespace>Lattice3D</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Concurrency Visualizer|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Concurrency Visualizer|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(SolutionDir)\api\VHACD\include;$(SolutionDir)\api\bgfx\3rdparty;$(SolutionDir)\api\bgfx\include;$(SolutionDir)\api\FMOD\inc;$(SolutionDir)\api\rapidxml;$(ProjectDir)\src;$(SolutionDir)\api\DirectxTK\Inc;$(SolutionDir)\api\jsoncons-0.98.4\src;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <ShowAllFiles>true</ShowAllFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(SolutionDir)\api\VHACD\include;$(SolutionDir)\api\bgfx\3rdparty;$(SolutionDir)\api\bgfx\include;$(SolutionDir)\api\FMOD\inc;$(SolutionDir)\api\rapidxml;$(ProjectDir)\src;$(SolutionDir)\api\DirectxTK\Inc;$(SolutionDir)\api\jsoncons-0.98.4\src;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Concurrency Visualizer|Win32'">
    <IncludePath>C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\jfmwoio1.md0\SDK\Native\Inc;$(SolutionDir)\api\VHACD\include;$(SolutionDir)\api\bgfx\3rdparty;$(SolutionDir)\api\bgfx\include;$(SolutionDir)\api\FMOD\inc;$(SolutionDir)\api\rapidxml;$(ProjectDir)\src;$(SolutionDir)\api\DirectxTK\Inc;$(SolutionDir)\api\jsoncons-0.98.4\src;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)bin</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LibraryPath>$(SolutionDir)\api\VHACD\lib;$(SolutionDir)\api\bgfx\lib;$(SolutionDir)\api\FMOD\lib;$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir).build\$(PlatformName)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)bin</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LibraryPath>$(SolutionDir)\api\VHACD\lib;$(SolutionDir)\api\bgfx\lib;$(SolutionDir)\api\FMOD\lib;$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir).build\$(PlatformName)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Concurrency Visualizer|Win32'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)bin</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LibraryPath>$(SolutionDir)\api\VHACD\lib;$(SolutionDir)\api\bgfx\lib;$(SolutionDir)\api\FMOD\lib;$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir).build\$(PlatformName)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalOptions>
      </AdditionalOptions>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PreprocessorDefinitions>BX_CONFIG_ENABLE_MSVC_LEVEL4_WARNINGS=0;WIN32;_WIN32;_HAS_ITERATOR_DEBUGGING=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>DelayImp.lib;gdi32.lib;psapi.lib;fmodex_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalOptions>
      </AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PreprocessorDefinitions>BX_CONFIG_ENABLE_MSVC_LEVEL4_WARNINGS=0;WIN32;_WIN32;_HAS_ITERATOR_DEBUGGING=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>DelayImp.lib;gdi32.lib;psapi.lib;fmodex_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Concurrency Visualizer|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalOptions>
      </AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PreprocessorDefinitions>BX_CONFIG_ENABLE_MSVC_LEVEL4_WARNINGS=0;WIN32;_WIN32;_HAS_ITERATOR_DEBUGGING=0;_CONCURRENCY_VISUALIZER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>DelayImp.lib;gdi32.lib;psapi.lib;fmodex_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="src\content\common\ScaleOscillatorComponent.h" />
    <ClInclude Include="src\content\common\SleepWakeColorActuatorComponent.h" />
    <ClInclude Include="src\content\levels\physics_funnel\PhysicsFunnel.h" />
    <ClInclude Include="src\core\actors\APlayer.h" />
    <ClInclude Include="src\core\BinaryStream.h" />
    <ClInclude Include="src\core\BoolVector3.h" />
    <ClInclude Include="src\core\CachedVariable.h" />
    <ClInclude Include="src\core\console\guicon.h" />
    <ClInclude Include="src\core\ContainerObject.h" />
    <ClInclude Include="src\core\ConvexHull.h" />
    <ClInclude Include="src\core\ConvexHullResource.h" />
    <ClInclude Include="src\core\custom_iterator.h" />
    <ClInclude Include="src\core\pool_vector.h" />
    <ClInclude Include="src\core\EngineResource.h" />
    <ClInclude Include="src\core\SpinLock.h" />
    <ClInclude Include="src\core\Tickable.h" />
    <ClInclude Include="src\core\CollisionMatrix.h" />
    <ClInclude Include="src\core\EngineMath.h" />
    <ClInclude Include="src\core\EngineSettings.h" />
    <ClInclude Include="src\core\EngineTypes.h" />
    <ClInclude Include="src\core\JSON.h" />
    <ClInclude Include="src\core\Utility.h" />
    <ClInclude Include="src\core\Actor.h" />
    <ClInclude Include="src\core\ActorComponent.h" />
    <ClInclude Include="src\core\Engine.h" />
    <ClInclude Include="src\core\LatObject.h" />
    <ClInclude Include="src\core\Singleton.h" />
    <ClInclude Include="src\core\ThreadSpooler.h" />
    <ClInclude Include="src\core\Transform.h" />
    <ClInclude Include="src\core\World.h" />
    <ClInclude Include="src\graphics\camera\CameraComponent.h" />
    <ClInclude Include="src\graphics\camera\MouseLookCameraComponent.h" />
    <ClInclude Include="src\graphics\Color.h" />
    <ClInclude Include="src\graphics\MeshComponent.h" />
    <ClInclude Include="src\graphics\MeshResource.h" />
    <ClInclude Include="src\graphics\Renderable.h" />
    <ClInclude Include="src\graphics\ShaderResource.h" />
    <ClInclude Include="src\graphics\shaders\MaterialInstance.h" />
    <ClInclude Include="src\graphics\shaders\simplecolor\MatInst_SimpleColor.h" />
    <ClInclude Include="src\graphics\shaders\simplelighting\MatInst_SimpleLighting.h" />
    <ClInclude Include="src\graphics\shaders\ShaderUniforms.h" />
    <ClInclude Include="src\graphics\shaders\wireframe\MatInst_Wireframe.h" />
    <ClInclude Include="src\graphics\Vertex.h" />
    <ClInclude Include="src\input\Input.h" />
    <ClInclude Include="src\physics\collider\ColliderComponent.h" />
    <ClInclude Include="src\physics\collider\volume\CVBox.h" />
    <ClInclude Include="src\physics\collider\volume\CVConvexHull.h" />
    <ClInclude Include="src\physics\collider\volume\CVEllipsoid.h" />
    <ClInclude Include="src\physics\Contact.h" />
    <ClInclude Include="src\physics\ContactGenerator.h" />
    <ClInclude Include="src\physics\ContactResolver.h" />
    <ClInclude Include="src\physics\contact_generator\ContactGenerator.h" />
    <ClInclude Include="src\physics\contact_generator\GJKEPAGenerator.h" />
    <ClInclude Include="src\physics\contact_resolver\ContactResolver.h" />
    <ClInclude Include="src\physics\contact_resolver\ImpulseContactResolver.h" />
    <ClInclude Include="src\physics\integrator\EulerIntegrator.h" />
    <ClInclude Include="src\physics\integrator\PhysicsIntegrator.h" />
    <ClInclude Include="src\physics\integrator\RK4Integrator.h" />
    <ClInclude Include="src\physics\material\PhysicalMaterial.h" />
    <ClInclude Include="src\physics\Physics.h" />
    <ClInclude Include="src\physics\PhysicsIntegrator.h" />
    <ClInclude Include="src\physics\RigidBodyComponent.h" />
    <ClInclude Include="src\system\Application.h" />
    <ClInclude Include="src\system\Linker.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\content\common\ScaleOscillatorComponent.cpp" />
    <ClCompile Include="src\content\common\SleepWakeColorActuatorComponent.cpp" />
    <ClCompile Include="src\content\levels\physics_funnel\PhysicsFunnel.cpp" />
    <ClCompile Include="src\core\actors\APlayer.cpp" />
    <ClCompile Include="src\core\BoolVector3.cpp" />
    <ClCompile Include="src\core\console\guicon.cpp" />
    <ClCompile Include="src\core\ContainerObject.cpp" />
    <ClCompile Include="src\core\ConvexHull.cpp" />
    <ClCompile Include="src\core\ConvexHullResource.cpp" />
    <ClCompile Include="src\core\Tickable.cpp" />
    <ClCompile Include="src\core\EngineMath.cpp" />
    <ClCompile Include="src\core\EngineSettings.cpp" />
    <ClCompile Include="src\core\EngineTypes.cpp" />
    <ClCompile Include="src\core\Actor.cpp" />
    <ClCompile Include="src\core\ActorComponent.cpp" />
    <ClCompile Include="src\core\LatObject.cpp" />
    <ClCompile Include="src\core\ThreadSpooler.cpp" />
    <ClCompile Include="src\core\Transform.cpp" />
    <ClCompile Include="src\core\Utility.cpp" />
    <ClCompile Include="src\core\World.cpp" />
    <ClCompile Include="src\graphics\camera\CameraComponent.cpp" />
    <ClCompile Include="src\graphics\camera\MouseLookCameraComponent.cpp" />
    <ClCompile Include="src\graphics\Color.cpp" />
    <ClCompile Include="src\graphics\MeshComponent.cpp" />
    <ClCompile Include="src\graphics\MeshResource.cpp" />
    <ClCompile Include="src\graphics\Renderable.cpp" />
    <ClCompile Include="src\graphics\ShaderResource.cpp" />
    <ClCompile Include="src\graphics\shaders\simplecolor\MatInst_SimpleColor.cpp" />
    <ClCompile Include="src\graphics\shaders\simplelighting\MatInst_SimpleLighting.cpp" />
    <ClCompile Include="src\graphics\shaders\wireframe\MatInst_Wireframe.cpp" />
    <ClCompile Include="src\graphics\Vertex.cpp" />
    <ClCompile Include="src\input\Input.cpp" />
    <ClCompile Include="src\physics\collider\ColliderComponent.cpp" />
    <ClCompile Include="src\physics\collider\volume\CVBox.cpp" />
    <ClCompile Include="src\physics\collider\volume\CVConvexHull.cpp" />
    <ClCompile Include="src\physics\collider\volume\CVEllipsoid.cpp" />
    <ClCompile Include="src\physics\Contact.cpp" />
    <ClCompile Include="src\physics\contact_generator\ContactGenerator.cpp" />
    <ClCompile Include="src\physics\contact_generator\GJKEPAGenerator.cpp" />
    <ClCompile Include="src\physics\contact_resolver\ContactResolver.cpp" />
    <ClCompile Include="src\physics\contact_resolver\ImpulseContactResolver.cpp" />
    <ClCompile Include="src\physics\integrator\EulerIntegrator.cpp" />
    <ClCompile Include="src\physics\integrator\PhysicsIntegrator.cpp" />
    <ClCompile Include="src\physics\integrator\RK4Integrator.cpp" />
    <ClCompile Include="src\physics\material\PhysicalMaterial.cpp" />
    <ClCompile Include="src\physics\RigidBodyComponent.cpp" />
    <ClCompile Include="src\system\Application.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api\DirectXTK\DirectXTK_Desktop_2013.vcxproj">
      <Project>{e0b52ae7-e160-4d32-bf3f-910b785e5a8e}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>